{
  "dependencies": {
    "ast-types": "^0.6.1",
    "camel-case": "^1.0.2",
    "escodegen": "^1.4.1",
    "minimist": "^1.1.0",
    "s-expression": "^2.3.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.0.1",
    "s-expression": "git://github.com/quarterto/s-expression",
    "sparkler": "^0.3.4",
    "sweet.js": "^0.7.2"
  }
}
